# scance

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/blueman/scanwithit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blueman/scanwithit/qrcode/models/: ApiClient.java  ApiInterface.java  Data.java  Student.java  UserData.java
app/src/main/java/com/blueman/scanwithit/qrcode/models/attendanceStatus/: Attendance.java
app/src/main/java/com/blueman/scanwithit/qrcode/models/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/blueman/scanwithit/qrcode/ui/: AccountsActivity.java  DashActivity.java  FragmentInterface.java  IntroActivity.java  LoginFragment.java  RegisterFragment.java  ScanActivity.java
app/src/main/java/com/blueman/scanwithit/qrcode/ui/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/blueman/scanwithit/qrcode/ui/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/blueman/scanwithit/qrcode/ui/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/blueman/scanwithit/ui/: IntroActivity.java
app/src/main/res/drawable/: absent_code.xml  bottombar.xml  ic_icon.xml  ic_launcher_foreground.xml  ic_register.xml  ic_register_light.xml  ic_scan.xml  ic_scan_light.xml  ic_verify.xml  ic_verify_light.xml  late_code.xml  present_code.xml  rounded.xml  rounded_back2.xml  rounded_back3.xml  rounded_background.xml  solid.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_accounts.xml  activity_dash.xml  activity_intro.xml  activity_scan.xml  fragment_dashboard.xml  fragment_home.xml  login_fragment.xml  register_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/blueman/scanwithit/: ExampleUnitTest.java
